<html>
<body>

<h1> MP3 再生のサンプル </h1>

<p>
<!-- soundapi.setup.begin -->
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript" src="soundapi.js"></script>
<!-- soundapi.setup.end -->

<!-- sample.begin -->
<a href="javascript:soundapi.playFile('pi.mp3');">play(1)</a> &nbsp; 
<a href="javascript:soundapi.playFile('bom.mp3');">play(2)</a>
<a href="javascript:soundapi.playFile('http://media4.cerego.co.jp/contents/halpern/en_male/E0001622.mp3');">play(3)</a>

<!-- sample.end -->
</p>

</body>
</html>
